# Example env variables
DB_CONNECTION=mongodb://localhost:27017/book-tracker
# Use MongoDb Atals instead (eg=>DB_CONNECTION="mongodb+srv://<username>:<password>@<cluster-url>/<database-name>?retryWrites=true&w=majority" )
TOKEN_SECRET=Bo9TeAbhv2DvOaY3AQvuwjCk5zj9oCPj
